WIREFRAMES – SEMANA 9
PROJETO DE EXTENSÃO

========================================
1. TELA DE LOGIN
========================================

+--------------------------------------------------+
|                    LOGO / NOME                   |
|--------------------------------------------------|
|                                                  |
|                 Bem-vinda(o)                     |
|                                                  |
|   E-mail:  [_______________________________]     |
|   Senha:   [_______________________________]     |
|                                                  |
|              [ Entrar ]                          |
|                                                  |
|      Não tem conta? [ Criar conta ]              |
|                                                  |
+--------------------------------------------------+


========================================
2. TELA INICIAL / DASHBOARD
========================================

+--------------------------------------------------------------+
| LOGO         Início | Meus Clubes | Livros | Encontros | Perfil |
|--------------------------------------------------------------|
|                      Meus Clubes                             |
|                                                              |
|  +-------------------+   +-------------------+               |
|  | Clube 1           |   | Clube 2           |               |
|  | descrição curta   |   | descrição curta   |               |
|  | [ Ver detalhes ]  |   | [ Ver detalhes ]  |               |
|  +-------------------+   +-------------------+               |
|                                                              |
|                      [ Criar novo clube ]                    |
|                                                              |
+--------------------------------------------------------------+


========================================
3. TELA DE DETALHES DO CLUBE
========================================

+--------------------------------------------------------------+
| Clube de Leitura "Entre Capítulos"                           |
|--------------------------------------------------------------|
| Descrição do clube                                           |
|                                                              |
| Membros: 12             Próximo encontro: 25/04 - 19:30      |
|                                                              |
| [ Livros ]   [ Encontros ]   [ Membros ]   [ Discussões ]    |
|--------------------------------------------------------------|
| Livro atual:                                                 |
| +----------------------------------------------------------+ |
| | Título do Livro                                          | |
| | Autor                                                     | |
| | Status: Em leitura                                        | |
| | [ Ver detalhes ]                                          | |
| +----------------------------------------------------------+ |
|                                                              |
| [ Adicionar livro ]      [ Agendar encontro ]               |
+--------------------------------------------------------------+


========================================
4. TELA DE DETALHES DO LIVRO
========================================

+--------------------------------------------------------------+
| Título do Livro                                              |
| Autor                                                        |
|--------------------------------------------------------------|
| Sinopse                                                      |
|                                                              |
| Status da leitura: Em leitura                                |
| Período: 10/04 a 30/04                                       |
|                                                              |
| Comentários                                                  |
| +----------------------------------------------------------+ |
| | Ana: comentário...                                       | |
| | Júlia: comentário...                                     | |
| | Marina: comentário...                                    | |
| +----------------------------------------------------------+ |
|                                                              |
| [ Escrever comentário ]                                      |
+--------------------------------------------------------------+
